# serilog-sinks-router

./: .gitignore  README.md  Serilog.Sinks.Router.sln
Serilog.Sinks.Router/: LICENSE  LoggerSinkConfigurationRouterSinkExtensions.cs  README.md  Serilog.Sinks.Router.csproj
Serilog.Sinks.Router/Sinks/Router/: RouterOptions.cs  RouterSink.cs
